MONGO_DB="mongodb+srv://GauravWalia:WALIAa@1998@mycluster-uxeui.mongodb.net/test"
APPBASE_URL="https://scalr.api.appbase.io"
APPBASE_APP="treasurejs"
APPBASE_CREDENTIALS="bFCNleTxK:57890652-b8ef-44f4-a4df-9ae811bf9ffd"